spring.datasource.url=jdbc:sqlserver://localhost;databaseName=jm
spring.datasource.username=jm
spring.datasource.password=1qaz2wsx

server.port=8081

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate